# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1385918663546 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Ragna\AndroidStudioProjects\MoticProject\Motic\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1385918663520 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Ragna\AndroidStudioProjects\MoticProject\Motic\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1385918663505 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Ragna\AndroidStudioProjects\MoticProject\Motic\build\res\all\debug\drawable-mdpi\ic_launcher.png
1385918663497 863 25baada042530aeb76887184e289d2bf8e8c92f8 C:\Users\Ragna\AndroidStudioProjects\MoticProject\Motic\build\res\all\debug\values\values.xml
1385918663499 272 c6bad80102b427feb1d37c48ddbe2e7eadf92074 C:\Users\Ragna\AndroidStudioProjects\MoticProject\Motic\build\res\all\debug\values-w820dp\values.xml
1385918663512 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Ragna\AndroidStudioProjects\MoticProject\Motic\build\res\all\debug\drawable-hdpi\ic_launcher.png
1385918663494 420 d63b41f068bfee986dc8fb01c7db5c6f706dd2cc C:\Users\Ragna\AndroidStudioProjects\MoticProject\Motic\build\res\all\debug\layout\sound_grid_main.xml
1385918663493 441 b5a936872d71d39b19173d408a2d3ea64e344f31 C:\Users\Ragna\AndroidStudioProjects\MoticProject\Motic\build\res\all\debug\menu\sound_grid.xml
1385918663493 786 67d9bcb47a03210c23acf08b15d37fdb2691a863 C:\Users\Ragna\AndroidStudioProjects\MoticProject\Motic\build\res\all\debug\layout\fragment_sound_grid.xml
